{
  "profiles": {

    "Wrido": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ELECTRON": "false"
      },
      "applicationUrl": "http://localhost:50206/"
    },

    "Electron": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
      "commandLineArgs": "electronize start",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ELECTRON": "true"
      }
    }
  }
}